	<!-- /* Need Help? Join my discord @ discord.gg/yWddFpQ */ -->
	<html>
		<head>
			<meta name="viewport" content="width=device-width,initial-scale=1">
			<link rel="stylesheet" href="config.css" type="text/css">
			<link rel="stylesheet" href="stylesheet.css" type="text/css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		</head>

		<body>
			<script>
				window.onload = function() {
					document.body.addEventListener("mousemove", function(event) {
						var cursor = document.getElementById("cursor");

						//TODO: More consistent way of aligning the cursor without awkward offsets?
						var x = event.pageX - cursor.width + 7;
						var y = event.pageY - 7;

						cursor.style.left = x;
						cursor.style.top = y;
					});
				}
			</script>
		
			<img id="cursor"/>
		
			<!-- Audio Portion of Loading Screen -->
			<audio id="Loading" autoplay loop >
				<source src="http://themgrf.me:3000/birm-dont-touch.mp3" type="audio/mp3">
			</audio>
			<!-- Audio Volume -->
			<script>
				var vid = document.getElementById("Loading");
				vid.volume = 0.1

				var playing = true;
			</script>

			<div class='blur' id="bg">
				<!-- ADD your background images here (same format) and make sure to add it in __resource.lua  -->
			</div>

			<div id="container">
					
				<!-- Uncomment for PLAIN TEXT (also uncomment title in app.js)  <h2 id="title"></h2> -->
				<!-- Your logo below -->
				<!-- <img class="logo" src="imgs/logo.png"> -->
				<h2 id="title">Indigo Roleplay</h2>
				<br>
				<div class="loadbar">
					<div class="yeet"></div>
					</div>

					<p class="join" id="playing">Now Playing: <b style="color: #b30059;">Despacito</b></p>
					<br>
					<div id="player">
							<div id="music-status"></div>
							<script>
								document.addEventListener("DOMContentLoaded", function(event) {
									if (playing === true) {
										var i = document.createElement('i');
										i.innerHTML = '<i id="music-toggle" class="fas fa-pause join"></i>';

										var musicStatus = document.getElementById("music-status");
										while (musicStatus.firstChild) {
											musicStatus.removeChild(musicStatus.firstChild);
										}
										musicStatus.appendChild(i);
										playing = false;
										
										vid.play();
									} else {
										var i = document.createElement('i');
										i.innerHTML = '<i id="music-toggle" class="fas fa-play join"></i>';

										var musicStatus = document.getElementById("music-status");
										while (musicStatus.firstChild) {
											musicStatus.removeChild(musicStatus.firstChild);
										}
										musicStatus.appendChild(i);
										playing = true;
										vid.pause();
									}
								});
							</script>
							<div class="slidecontainer join">
								<input type="range" min="1" max="100" value="50" class="slider" id="range">
							</div>
					</div>
				</div>
				

				<p id="link"></p>
				
			</div>
			</center>

			<script>
				var musicToggle = document.getElementById("music-status");

				musicToggle.onclick = function() {
					if (playing === true) {
						var i = document.createElement('i');
						i.innerHTML = '<i id="music-toggle" class="fas fa-pause join"></i>';

						var musicStatus = document.getElementById("music-status");
						while (musicStatus.firstChild) {
							musicStatus.removeChild(musicStatus.firstChild);
						}
						musicStatus.appendChild(i);
						playing = false;
						vid.play();
					} else {
						var i = document.createElement('i');
						i.innerHTML = '<i id="music-toggle" class="fas fa-play join"></i>';

						var musicStatus = document.getElementById("music-status");
						while (musicStatus.firstChild) {
							musicStatus.removeChild(musicStatus.firstChild);
						}
						musicStatus.appendChild(i);
						playing = true;
						vid.pause();
					}
				};
			</script>

			<script>
				var slider = document.getElementById("range");

				slider.oninput = function() {
					vid.volume = this.value/100;
				}
			</script>

			<script src="config.js"></script>
			<script src="app.js"></script>
			<script src="https://www.youtube.com/iframe_api"></script>
		</body>
	</html>